NODE_ENV = 'development'

# 启动服务器端口
NODE_PORT = 5200

# 图片CDN地址
IMG_CDN_URL = 'http://localhost:5200/'
# IMG_CDN_URL = 'http://172.16.0.14:5200/'

# 数据库
DB_NAME = 'boblog'

# 本地数据库连接
# DB_HOST =  'localhost'
# DB_PORT = 3306
# DB_USER = 'root'
# DB_PASSWORD = '123456'

# 腾讯云数据库连接 
DB_HOST =  'gz-cdb-1u9y68o3.sql.tencentcdb.com'
DB_PORT = 25871
# DB_USER = 'root'
DB_USER = 'vittoreblog'
DB_PASSWORD = 'U2FsdGVkX1+c4r8W7EariakWu2ivo2uE5hONvzrrreY='

# 加密
SECRET_KEY = 'DEVELOPMENT.SECRET_KEY'

# 24 小时
EXPIRES_IN = '1h'
